<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Activity Diagram - Investment Platform" id="activity-diagram">
    <mxGraphModel dx="1723" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="Activity Diagram - AI Investment Alert Platform" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="550" y="20" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lane-user" value="USER" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=12;startSize=30" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="1700" height="200" as="geometry" />
        </mxCell>
        <mxCell id="lane-app" value="MOBILE APP" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;startSize=30" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="1700" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lane-backend" value="BACKEND SERVICES" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontSize=12;startSize=30" parent="1" vertex="1">
          <mxGeometry x="40" y="460" width="1700" height="220" as="geometry" />
        </mxCell>
        <mxCell id="lane-ai" value="AI ENGINE" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontSize=12;startSize=30" parent="1" vertex="1">
          <mxGeometry x="40" y="680" width="1700" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ai5" value="Reject &amp; Log&#xa;Reason" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" parent="lane-ai" vertex="1">
          <mxGeometry x="730" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lane-external" value="EXTERNAL SYSTEMS" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=12;startSize=30" parent="1" vertex="1">
          <mxGeometry x="40" y="860" width="1700" height="160" as="geometry" />
        </mxCell>
        <mxCell id="start" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000" parent="1" vertex="1">
          <mxGeometry x="90" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u1" value="Open App" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" parent="1" vertex="1">
          <mxGeometry x="160" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="start-u1" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="start" target="u1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d1" value="Registered?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="1" vertex="1">
          <mxGeometry x="300" y="155" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u1-d1" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="u1" target="d1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u2" value="Browse as Guest&#xa;(View Limited Recs)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666" parent="1" vertex="1">
          <mxGeometry x="280" y="100" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d1-u2" style="endArrow=classic;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1" parent="1" source="d1" target="u2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d1-u2-label" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=9" parent="1" vertex="1">
          <mxGeometry x="355" y="125" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="u3" value="Register&#xa;(Email, Phone, PAN)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" parent="1" vertex="1">
          <mxGeometry x="440" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d1-u3" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="d1" target="u3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d1-u3-label" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=9" parent="1" vertex="1">
          <mxGeometry x="405" y="165" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="u2-u3" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0.5;entryY=0;dashed=1" parent="1" source="u2" target="u3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4" value="Login&#xa;(OTP Verify)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" parent="1" vertex="1">
          <mxGeometry x="440" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d1-u4" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0;entryY=0.5" parent="1" source="d1" target="u4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d1-u4-label" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=9" parent="1" vertex="1">
          <mxGeometry x="355" y="220" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="u5" value="View Dashboard&#xa;(Past Recommendations)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" parent="1" vertex="1">
          <mxGeometry x="600" y="160" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u3-u5" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="u3" target="u5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u4-u5" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=1" parent="1" source="u4" target="u5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d2" value="Subscribe?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="1" vertex="1">
          <mxGeometry x="780" y="155" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u5-d2" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="u5" target="d2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u6" value="Select Plan&#xa;&amp; Complete Payment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="920" y="160" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d2-u6" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="d2" target="u6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d2-u6-label" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=9" parent="1" vertex="1">
          <mxGeometry x="885" y="165" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="u7" value="Receive Real-time&#xa;AI-Verified Alerts" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b3e5fc;strokeColor=#0288d1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1090" y="160" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u6-u7" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="u6" target="u7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u8" value="Track Alert&#xa;Performance" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" parent="1" vertex="1">
          <mxGeometry x="1270" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u7-u8" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="u7" target="u8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u8-loop" style="endArrow=classic;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=0;dashed=1;strokeColor=#666666" parent="1" source="u8" target="u7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="120" />
              <mxPoint x="1160" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="loop-label" value="Continue" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=9;fontColor=#666666" parent="1" vertex="1">
          <mxGeometry x="1220" y="100" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="u9" value="Stay Free User&#xa;(Limited Access)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666" parent="1" vertex="1">
          <mxGeometry x="780" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d2-u9" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0" parent="1" source="d2" target="u9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d2-u9-label" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=9" parent="1" vertex="1">
          <mxGeometry x="840" y="218" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="a1" value="Render&#xa;Dashboard UI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="620" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u5-a1" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;strokeColor=#82b366" parent="1" source="u5" target="a1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a2" value="Show Payment&#xa;Gateway" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="930" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u6-a2" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;strokeColor=#82b366" parent="1" source="u6" target="a2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3" value="Display Push&#xa;Notification" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b3e5fc;strokeColor=#0288d1" parent="1" vertex="1">
          <mxGeometry x="1100" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u7-a3" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;strokeColor=#0288d1" parent="1" source="u7" target="a3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a4" value="Show Performance&#xa;Charts" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="1265" y="340" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u8-a4" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;strokeColor=#82b366" parent="1" source="u8" target="a4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b1" value="Validate PAN&#xa;&amp; Create User" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="1" vertex="1">
          <mxGeometry x="440" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u3-b1" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#d6b656" parent="1" source="u3" target="b1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b2" value="Fetch Past&#xa;Recommendations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="1" vertex="1">
          <mxGeometry x="610" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a1-b2" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#d6b656" parent="1" source="a1" target="b2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b3" value="Process Payment&#xa;&amp; Activate Sub" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="1" vertex="1">
          <mxGeometry x="920" y="520" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a2-b3" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#d6b656" parent="1" source="a2" target="b3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b4" value="Route Alert&#xa;to Subscriber" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="1" vertex="1">
          <mxGeometry x="1100" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b5" value="Calculate&#xa;Performance Stats" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="1" vertex="1">
          <mxGeometry x="1270" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a4-b5" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#d6b656" parent="1" source="a4" target="b5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fork1" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000" parent="1" vertex="1">
          <mxGeometry x="100" y="535" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="b6" value="Ingest Data&#xa;(Scheduled)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="1" vertex="1">
          <mxGeometry x="160" y="520" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fork1-b6" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="fork1" target="b6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7" value="Normalize&#xa;&amp; Deduplicate" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="1" vertex="1">
          <mxGeometry x="300" y="520" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b6-b7" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="b6" target="b7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b7-ai" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#9673a6" parent="1" source="b7" target="ai1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8" value="Check Rate&#xa;Limit (5/15 day)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="1" vertex="1">
          <mxGeometry x="760" y="600" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ai1" value="Fundamental&#xa;Analysis&#xa;(PE, Debt, Earnings)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" parent="1" vertex="1">
          <mxGeometry x="280" y="740" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ai2" value="Technical&#xa;Analysis&#xa;(RSI, MA, Volume)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" parent="1" vertex="1">
          <mxGeometry x="450" y="740" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ai1-ai2" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="ai1" target="ai2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ai3" value="Calculate&#xa;Confidence Score&#xa;(0-100)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" parent="1" vertex="1">
          <mxGeometry x="620" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ai2-ai3" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="ai2" target="ai3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3" value="Score&#xa;≥ 60?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="1" vertex="1">
          <mxGeometry x="780" y="745" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ai3-d3" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="ai3" target="d3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ai4" value="Approve&#xa;Recommendation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="900" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3-ai4" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="d3" target="ai4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3-ai4-label" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=9" parent="1" vertex="1">
          <mxGeometry x="865" y="750" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ai4-b4" style="endArrow=classic;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;strokeColor=#82b366" parent="1" source="ai4" target="b4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="700" />
              <mxPoint x="1160" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b4-a3" style="endArrow=classic;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;strokeColor=#0288d1" parent="1" source="b4" target="a3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3-ai5" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0" parent="1" source="d3" target="ai5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3-ai5-label" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=9" parent="1" vertex="1">
          <mxGeometry x="825" y="795" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ai6" value="Generate&#xa;Embeddings&#xa;(Vertex AI)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" parent="1" vertex="1">
          <mxGeometry x="1060" y="740" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ai4-ai6" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="ai4" target="ai6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ai7" value="Check&#xa;Duplicates&#xa;(Vector Search)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" parent="1" vertex="1">
          <mxGeometry x="1210" y="740" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ai6-ai7" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="ai6" target="ai7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1" value="NSE / MoneyControl&#xa;/ Screener APIs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666" parent="1" vertex="1">
          <mxGeometry x="140" y="920" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e1-b6" style="endArrow=classic;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;strokeColor=#666666" parent="1" source="e1" target="b6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" value="Razorpay / Stripe&#xa;Payment Gateway" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666" parent="1" vertex="1">
          <mxGeometry x="910" y="920" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b3-e2" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#666666" parent="1" source="b3" target="e2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" value="FCM / APNs&#xa;Push Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666" parent="1" vertex="1">
          <mxGeometry x="1095" y="920" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b4-e3" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#666666" parent="1" source="b4" target="e3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e4" value="Real-time&#xa;Price Feed API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666" parent="1" vertex="1">
          <mxGeometry x="1265" y="920" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b5-e4" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#666666" parent="1" source="b5" target="e4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" value="GCP Vertex AI&#xa;(Embeddings + Search)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666" parent="1" vertex="1">
          <mxGeometry x="1130" y="840" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ai6-e5" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeColor=#666666;dashed=1" parent="1" source="ai6" target="e5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1115" y="820" />
              <mxPoint x="1205" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="end" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000" parent="1" vertex="1">
          <mxGeometry x="1450" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="end-inner" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000" parent="1" vertex="1">
          <mxGeometry x="1455" y="175" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u8-end" style="endArrow=classic;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="u8" target="end" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="legend-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#999999;dashed=1" parent="1" vertex="1">
          <mxGeometry x="1450" y="280" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" value="LEGEND" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontStyle=1;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="1545" y="285" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-start" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000" parent="1" vertex="1">
          <mxGeometry x="1465" y="315" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-start-text" value="Start" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1495" y="315" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-end" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000" parent="1" vertex="1">
          <mxGeometry x="1465" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-end-inner" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff" parent="1" vertex="1">
          <mxGeometry x="1468" y="343" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="legend-end-text" value="End" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1495" y="340" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-action" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" parent="1" vertex="1">
          <mxGeometry x="1465" y="365" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="legend-action-text" value="Action/Activity" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1495" y="363" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-decision" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="1" vertex="1">
          <mxGeometry x="1463" y="385" width="24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-decision-text" value="Decision" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1495" y="388" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-premium" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b3e5fc;strokeColor=#0288d1" parent="1" vertex="1">
          <mxGeometry x="1465" y="415" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="legend-premium-text" value="Premium Feature" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1495" y="413" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-ai" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" parent="1" vertex="1">
          <mxGeometry x="1465" y="440" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="legend-ai-text" value="AI Processing" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="1495" y="438" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="footer" value="AI Investment Alert Platform - High Level Activity Diagram" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#999999" parent="1" vertex="1">
          <mxGeometry x="650" y="1030" width="350" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
