<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="ER Diagram - Investment Platform" id="er-diagram">
    <mxGraphModel dx="1034" dy="457" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="ER Diagram - AI Investment Alert Platform" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="500" y="20" width="450" height="40" as="geometry" />
        </mxCell>
        <mxCell id="user-header" value="USER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6c8ebf;strokeColor=#6c8ebf;fontColor=#ffffff;fontStyle=1;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="user-body" value="🔑 id : UUID&#xa;email : VARCHAR&#xa;phone : VARCHAR&#xa;pan : VARCHAR (encrypted)&#xa;name : VARCHAR&#xa;role : ENUM (FREE/BASIC/PREMIUM)&#xa;kyc_status : ENUM&#xa;created_at : TIMESTAMP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;spacingLeft=10;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="80" y="110" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sub-header" value="SUBSCRIPTION" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82b366;strokeColor=#82b366;fontColor=#ffffff;fontStyle=1;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="340" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sub-body" value="🔑 id : UUID&#xa;🔗 user_id : UUID&#xa;🔗 plan_id : UUID&#xa;status : ENUM&#xa;start_date : DATE&#xa;end_date : DATE&#xa;auto_renew : BOOLEAN&#xa;created_at : TIMESTAMP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;spacingLeft=10;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="340" y="110" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="plan-header" value="PLAN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82b366;strokeColor=#82b366;fontColor=#ffffff;fontStyle=1;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="600" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="plan-body" value="🔑 id : UUID&#xa;name : VARCHAR&#xa;price : DECIMAL&#xa;currency : VARCHAR&#xa;duration_days : INT&#xa;alerts_per_day : INT&#xa;features : JSON&#xa;is_active : BOOLEAN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;spacingLeft=10;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="600" y="110" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="payment-header" value="PAYMENT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#82b366;strokeColor=#82b366;fontColor=#ffffff;fontStyle=1;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="payment-body" value="🔑 id : UUID&#xa;🔗 subscription_id : UUID&#xa;amount : DECIMAL&#xa;currency : VARCHAR&#xa;status : ENUM&#xa;gateway_order_id : VARCHAR&#xa;gateway_payment_id : VARCHAR&#xa;paid_at : TIMESTAMP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;align=left;spacingLeft=10;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="340" y="310" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="alert-header" value="ALERT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9673a6;strokeColor=#9673a6;fontColor=#ffffff;fontStyle=1;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="alert-body" value="🔑 id : UUID&#xa;🔗 user_id : UUID&#xa;🔗 recommendation_id : UUID&#xa;status : ENUM (SENT/READ)&#xa;is_read : BOOLEAN&#xa;sent_at : TIMESTAMP&#xa;read_at : TIMESTAMP&#xa;channel : ENUM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;spacingLeft=10;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="80" y="510" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rec-header" value="RECOMMENDATION" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d6b656;strokeColor=#d6b656;fontColor=#ffffff;fontStyle=1;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="340" y="480" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rec-body" value="🔑 id : UUID&#xa;🔗 data_source_id : UUID&#xa;symbol : VARCHAR&#xa;company_name : VARCHAR&#xa;sector : VARCHAR&#xa;current_price : DECIMAL&#xa;target_price : DECIMAL&#xa;confidence_score : INT&#xa;status : ENUM&#xa;ingested_at : TIMESTAMP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;spacingLeft=10;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="340" y="510" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="source-header" value="DATA_SOURCE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d6b656;strokeColor=#d6b656;fontColor=#ffffff;fontStyle=1;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="600" y="480" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="source-body" value="🔑 id : UUID&#xa;name : VARCHAR&#xa;url : VARCHAR&#xa;auth_type : ENUM&#xa;poll_interval_min : INT&#xa;is_active : BOOLEAN&#xa;last_sync_at : TIMESTAMP&#xa;success_rate : DECIMAL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;spacingLeft=10;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="600" y="510" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="score-header" value="SCORING_RESULT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d6b656;strokeColor=#d6b656;fontColor=#ffffff;fontStyle=1;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="340" y="700" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="score-body" value="🔑 id : UUID&#xa;🔗 recommendation_id : UUID&#xa;fundamental_score : INT&#xa;technical_score : INT&#xa;composite_score : INT&#xa;pe_ratio : DECIMAL&#xa;rsi : DECIMAL&#xa;rejection_reason : TEXT&#xa;scored_at : TIMESTAMP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;spacingLeft=10;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="340" y="730" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="perf-header" value="PERFORMANCE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0288d1;strokeColor=#0288d1;fontColor=#ffffff;fontStyle=1;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="80" y="700" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="perf-body" value="🔑 id : UUID&#xa;🔗 alert_id : UUID&#xa;price_at_alert : DECIMAL&#xa;price_7d : DECIMAL&#xa;price_30d : DECIMAL&#xa;price_90d : DECIMAL&#xa;return_pct : DECIMAL&#xa;hit_status : ENUM&#xa;tracked_at : TIMESTAMP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b3e5fc;strokeColor=#0288d1;align=left;spacingLeft=10;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="80" y="730" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="pref-header" value="USER_PREFERENCE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6c8ebf;strokeColor=#6c8ebf;fontColor=#ffffff;fontStyle=1;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pref-body" value="🔑 id : UUID&#xa;🔗 user_id : UUID&#xa;push_enabled : BOOLEAN&#xa;email_enabled : BOOLEAN&#xa;email_frequency : ENUM&#xa;sectors_filter : ARRAY&#xa;min_confidence : INT&#xa;quiet_hours_start : TIME&#xa;quiet_hours_end : TIME" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;spacingLeft=10;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="80" y="310" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="device-header" value="DEVICE_TOKEN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6c8ebf;strokeColor=#6c8ebf;fontColor=#ffffff;fontStyle=1;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="860" y="80" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="device-body" value="🔑 id : UUID&#xa;🔗 user_id : UUID&#xa;token : VARCHAR&#xa;platform : ENUM (iOS/Android)&#xa;is_active : BOOLEAN&#xa;created_at : TIMESTAMP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;spacingLeft=10;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="860" y="110" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="notif-header" value="NOTIFICATION_LOG" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9673a6;strokeColor=#9673a6;fontColor=#ffffff;fontStyle=1;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="600" y="280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="notif-body" value="🔑 id : UUID&#xa;🔗 alert_id : UUID&#xa;channel : ENUM&#xa;status : ENUM&#xa;attempts : INT&#xa;sent_at : TIMESTAMP&#xa;delivered_at : TIMESTAMP&#xa;error_message : TEXT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;spacingLeft=10;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="600" y="310" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="audit-header" value="AUDIT_LOG" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#666666;fontColor=#ffffff;fontStyle=1;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="860" y="280" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="audit-body" value="🔑 id : UUID&#xa;🔗 admin_id : UUID&#xa;action : VARCHAR&#xa;entity_type : VARCHAR&#xa;entity_id : UUID&#xa;changes : JSON&#xa;ip_address : VARCHAR&#xa;created_at : TIMESTAMP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;spacingLeft=10;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="860" y="310" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rel-user-sub" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="175" as="sourcePoint" />
            <mxPoint x="340" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-user-sub-1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="245" y="155" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-user-sub-n" value="0..1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="310" y="155" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-sub-plan" style="endArrow=none;html=1;strokeWidth=2" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="175" as="sourcePoint" />
            <mxPoint x="600" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-sub-plan-n" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="505" y="155" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-sub-plan-1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="580" y="155" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-sub-pay" style="endArrow=none;html=1;strokeWidth=2" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="240" as="sourcePoint" />
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-sub-pay-1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="425" y="242" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-sub-pay-n" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="425" y="275" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-user-alert" style="endArrow=none;html=1;strokeWidth=2" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="240" as="sourcePoint" />
            <mxPoint x="160" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-user-alert-1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="165" y="245" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-user-alert-n" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="165" y="455" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-user-pref" style="endArrow=none;html=1;strokeWidth=2" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="240" as="sourcePoint" />
            <mxPoint x="130" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-user-pref-1a" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="105" y="242" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-user-pref-1b" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="105" y="275" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-alert-rec" style="endArrow=none;html=1;strokeWidth=2" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="575" as="sourcePoint" />
            <mxPoint x="340" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-alert-rec-n" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="245" y="555" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-alert-rec-1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="320" y="555" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-rec-source" style="endArrow=none;html=1;strokeWidth=2" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="575" as="sourcePoint" />
            <mxPoint x="600" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-rec-source-n" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="505" y="555" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-rec-source-1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="580" y="555" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-rec-score" style="endArrow=none;html=1;strokeWidth=2" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="670" as="sourcePoint" />
            <mxPoint x="420" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-rec-score-1a" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="425" y="668" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-rec-score-1b" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="425" y="700" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-alert-perf" style="endArrow=none;html=1;strokeWidth=2" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="640" as="sourcePoint" />
            <mxPoint x="160" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-alert-perf-1a" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="165" y="645" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-alert-perf-1b" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="165" y="695" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-user-device" style="endArrow=none;html=1;strokeWidth=2;dashed=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="120" as="sourcePoint" />
            <mxPoint x="860" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-user-device-1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="245" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-user-device-n" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="835" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-alert-notif" style="endArrow=none;html=1;strokeWidth=2;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="notif-body">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="610" as="sourcePoint" />
            <mxPoint x="600" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="610" />
              <mxPoint x="280" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rel-alert-notif-1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="245" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rel-alert-notif-n" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=10;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="575" y="355" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#999999;dashed=1" parent="1" vertex="1">
          <mxGeometry x="860" y="480" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" value="LEGEND" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontStyle=1;fontSize=11" parent="1" vertex="1">
          <mxGeometry x="920" y="485" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-pk" value="🔑 Primary Key" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="870" y="510" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-fk" value="🔗 Foreign Key" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="870" y="530" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-user" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" parent="1" vertex="1">
          <mxGeometry x="870" y="555" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="legend-user-text" value="User Domain" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="895" y="553" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-sub" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" parent="1" vertex="1">
          <mxGeometry x="870" y="575" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="legend-sub-text" value="Billing Domain" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="895" y="573" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-alert" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" parent="1" vertex="1">
          <mxGeometry x="870" y="595" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="legend-alert-text" value="Alert Domain" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="895" y="593" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend-data" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" parent="1" vertex="1">
          <mxGeometry x="870" y="615" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="legend-data-text" value="Data Domain" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10" parent="1" vertex="1">
          <mxGeometry x="895" y="613" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="footer" value="AI Investment Alert Platform - High Level ER Diagram" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#999999" parent="1" vertex="1">
          <mxGeometry x="400" y="920" width="300" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
