<mxfile host="app.diagrams.net" modified="2024-11-01T10:00:00.000Z" agent="Mozilla/5.0" version="22.0.0" type="device">
  <diagram name="User Registration &amp; Subscription Flow" id="user-reg-sub-flow">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        
        <!-- Title -->
        <mxCell id="title" value="User Registration &amp; Subscription Flow" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="550" y="20" width="400" height="40" as="geometry"/>
        </mxCell>
        
        <!-- Column Headers -->
        <mxCell id="header-guest" value="GUEST" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0e0e0;strokeColor=#999999;fontStyle=1;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="120" y="70" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="header-reg" value="REGISTRATION" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0e0e0;strokeColor=#999999;fontStyle=1;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="520" y="70" width="160" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="header-sub" value="SUBSCRIPTION" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0e0e0;strokeColor=#999999;fontStyle=1;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="920" y="70" width="160" height="30" as="geometry"/>
        </mxCell>
        
        <!-- ==================== GUEST FLOW ==================== -->
        <!-- G1: User opens app -->
        <mxCell id="g1" value="User opens app" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="160" height="40" as="geometry"/>
        </mxCell>
        
        <!-- G2: Browse as Guest -->
        <mxCell id="g2" value="Browse as Guest" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666" vertex="1" parent="1">
          <mxGeometry x="120" y="190" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="g1-g2" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g1" target="g2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- G3: View Platform Features -->
        <mxCell id="g3" value="View Platform Features" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="g2-g3" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g2" target="g3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- G4: See Past Recommendations (Limited) -->
        <mxCell id="g4" value="See Past Recommendations&#xa;(Limited, &gt;7 days old)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="160" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="g3-g4" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g3" target="g4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- G5: View Performance Stats -->
        <mxCell id="g5" value="View Performance Stats" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666" vertex="1" parent="1">
          <mxGeometry x="120" y="410" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="g4-g5" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g4" target="g5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- G6: Want Full Access? (Diamond) -->
        <mxCell id="g6" value="Want Full&#xa;Access?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" vertex="1" parent="1">
          <mxGeometry x="140" y="480" width="120" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="g5-g6" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g5" target="g6">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- G7: Register -->
        <mxCell id="g7" value="→ Register" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="590" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="g6-g7" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g6" target="g7">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="g6-g7-label" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=10" vertex="1" parent="1">
          <mxGeometry x="205" y="560" width="30" height="20" as="geometry"/>
        </mxCell>
        
        <!-- ==================== REGISTRATION FLOW ==================== -->
        <!-- R1: Click Register -->
        <mxCell id="r1" value="Click &quot;Register&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="160" height="40" as="geometry"/>
        </mxCell>
        
        <!-- Connector from Guest Register to Registration -->
        <mxCell id="g7-r1" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#6c8ebf" edge="1" parent="1" source="g7" target="r1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="610"/>
              <mxPoint x="400" y="140"/>
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- R2: Enter Email & Phone -->
        <mxCell id="r2" value="Enter Email &amp; Phone" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="r1-r2" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r1" target="r2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- R3: Enter PAN (KYC) -->
        <mxCell id="r3" value="Enter PAN (KYC)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="r2-r3" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r2" target="r3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- R4: Validate PAN Format -->
        <mxCell id="r4" value="Validate PAN Format" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="r3-r4" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r3" target="r4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- R5: Already Registered? (Diamond) -->
        <mxCell id="r5" value="Already&#xa;Registered?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" vertex="1" parent="1">
          <mxGeometry x="540" y="400" width="120" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="r4-r5" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r4" target="r5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- R5-Yes: Redirect to Login -->
        <mxCell id="r5-login" value="→ Login" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" vertex="1" parent="1">
          <mxGeometry x="720" y="420" width="100" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="r5-r5login" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="r5" target="r5-login">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r5-yes-label" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=10" vertex="1" parent="1">
          <mxGeometry x="665" y="420" width="30" height="20" as="geometry"/>
        </mxCell>
        
        <!-- R6: Receive OTP -->
        <mxCell id="r6" value="Receive OTP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666" vertex="1" parent="1">
          <mxGeometry x="520" y="510" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="r5-r6" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r5" target="r6">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r5-no-label" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=10" vertex="1" parent="1">
          <mxGeometry x="605" y="480" width="30" height="20" as="geometry"/>
        </mxCell>
        
        <!-- R7: Verify OTP -->
        <mxCell id="r7" value="Verify OTP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="r6-r7" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r6" target="r7">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- R8: Account Created (Free User) -->
        <mxCell id="r8" value="Account Created&#xa;(Free User)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="650" width="160" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="r7-r8" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="r7" target="r8">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- ==================== SUBSCRIPTION FLOW ==================== -->
        <!-- S1: Free User Dashboard -->
        <mxCell id="s1" value="Free User Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" vertex="1" parent="1">
          <mxGeometry x="920" y="120" width="160" height="40" as="geometry"/>
        </mxCell>
        
        <!-- Connector from Registration to Subscription -->
        <mxCell id="r8-s1" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#82b366" edge="1" parent="1" source="r8" target="s1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="675"/>
              <mxPoint x="800" y="140"/>
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- S2: View Past Recommendations (Full History) -->
        <mxCell id="s2" value="View Past Recommendations&#xa;(Full History)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666" vertex="1" parent="1">
          <mxGeometry x="920" y="190" width="160" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="s1-s2" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s1" target="s2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- S3: Track Performance Stats -->
        <mxCell id="s3" value="Track Performance Stats" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666" vertex="1" parent="1">
          <mxGeometry x="920" y="270" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="s2-s3" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s2" target="s3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- S4: View Subscription Plans -->
        <mxCell id="s4" value="View Subscription Plans&#xa;(Basic / Premium)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666" vertex="1" parent="1">
          <mxGeometry x="920" y="340" width="160" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="s3-s4" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s3" target="s4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- S5: Subscribe? (Diamond) -->
        <mxCell id="s5" value="Subscribe?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" vertex="1" parent="1">
          <mxGeometry x="940" y="420" width="120" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="s4-s5" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s4" target="s5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- S6: Complete Payment -->
        <mxCell id="s6" value="Complete Payment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666" vertex="1" parent="1">
          <mxGeometry x="920" y="530" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="s5-s6" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s5" target="s6">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="s5-yes-label" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=10" vertex="1" parent="1">
          <mxGeometry x="1005" y="500" width="30" height="20" as="geometry"/>
        </mxCell>
        
        <!-- S7: Subscription Active -->
        <mxCell id="s7" value="Subscription Active" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="920" y="600" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="s6-s7" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s6" target="s7">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- S8: Receive Real-time AI-Verified Alerts -->
        <mxCell id="s8" value="Receive Real-time&#xa;AI-Verified Alerts" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b3e5fc;strokeColor=#0288d1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="920" y="670" width="160" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="s7-s8" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s7" target="s8">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- ==================== LEGEND ==================== -->
        <mxCell id="legend-box" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#999999;dashed=1" vertex="1" parent="1">
          <mxGeometry x="120" y="760" width="960" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="legend-title" value="Legend:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontStyle=1;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="130" y="770" width="60" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="legend-entry" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf" vertex="1" parent="1">
          <mxGeometry x="200" y="775" width="20" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="legend-entry-text" value="Entry Point" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10" vertex="1" parent="1">
          <mxGeometry x="225" y="775" width="70" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="legend-validation" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6" vertex="1" parent="1">
          <mxGeometry x="310" y="775" width="20" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="legend-validation-text" value="Validation" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10" vertex="1" parent="1">
          <mxGeometry x="335" y="775" width="60" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="legend-account" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366" vertex="1" parent="1">
          <mxGeometry x="410" y="775" width="20" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="legend-account-text" value="Account State" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10" vertex="1" parent="1">
          <mxGeometry x="435" y="775" width="80" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="legend-premium" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b3e5fc;strokeColor=#0288d1" vertex="1" parent="1">
          <mxGeometry x="530" y="775" width="20" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="legend-premium-text" value="Premium Feature" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10" vertex="1" parent="1">
          <mxGeometry x="555" y="775" width="100" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="legend-decision" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" vertex="1" parent="1">
          <mxGeometry x="670" y="772" width="26" height="26" as="geometry"/>
        </mxCell>
        <mxCell id="legend-decision-text" value="Decision" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10" vertex="1" parent="1">
          <mxGeometry x="700" y="775" width="60" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="legend-limited" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656" vertex="1" parent="1">
          <mxGeometry x="775" y="775" width="20" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="legend-limited-text" value="Limited Access" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10" vertex="1" parent="1">
          <mxGeometry x="800" y="775" width="90" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="legend-redirect" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450" vertex="1" parent="1">
          <mxGeometry x="905" y="775" width="20" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="legend-redirect-text" value="Redirect" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10" vertex="1" parent="1">
          <mxGeometry x="930" y="775" width="60" height="20" as="geometry"/>
        </mxCell>
        
        <!-- Footer -->
        <mxCell id="footer" value="AI Investment Alert Platform" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#999999" vertex="1" parent="1">
          <mxGeometry x="550" y="830" width="200" height="20" as="geometry"/>
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
