<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="SD01-User Registration" id="sd01-user-registration">
    <mxGraphModel dx="1034" dy="423" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="SD-01: User Registration &amp; Authentication" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="500" y="20" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guest-head" value="Guest" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="guest-line" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="140" as="sourcePoint" />
            <mxPoint x="115" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="app-head" value="Mobile App" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="250" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="app-line" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="140" as="sourcePoint" />
            <mxPoint x="300" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="api-head" value="API Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="450" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="api-line" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="140" as="sourcePoint" />
            <mxPoint x="500" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="db-head" value="Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="630" y="70" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="db-line" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="140" as="sourcePoint" />
            <mxPoint x="670" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="email-head" value="Email/SMS&#xa;Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="800" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="email-line" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="140" as="sourcePoint" />
            <mxPoint x="850" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg1" value="1. Open App" style="endArrow=classic;html=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="160" as="sourcePoint" />
            <mxPoint x="300" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg2" value="2. Click Register" style="endArrow=classic;html=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="190" as="sourcePoint" />
            <mxPoint x="300" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg3" value="3. Enter Email/Phone" style="endArrow=classic;html=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="220" as="sourcePoint" />
            <mxPoint x="300" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg4" value="4. POST /register" style="endArrow=classic;html=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="250" as="sourcePoint" />
            <mxPoint x="500" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg5" value="5. Validate PAN Format" style="endArrow=classic;html=1;strokeWidth=1;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="280" as="sourcePoint" />
            <mxPoint x="500" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg6" value="6. Generate OTP" style="endArrow=classic;html=1;strokeWidth=1;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="330" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg7" value="7. Send OTP" style="endArrow=classic;html=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="380" as="sourcePoint" />
            <mxPoint x="850" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg8" value="8. OTP Sent Response" style="endArrow=classic;html=1;strokeWidth=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="410" as="sourcePoint" />
            <mxPoint x="300" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg9" value="9. OTP Delivered (SMS/Email)" style="endArrow=classic;html=1;strokeWidth=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="440" as="sourcePoint" />
            <mxPoint x="115" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg10" value="10. Enter OTP" style="endArrow=classic;html=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="470" as="sourcePoint" />
            <mxPoint x="300" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg11" value="11. POST /verify-otp" style="endArrow=classic;html=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="500" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg12" value="12. Validate OTP" style="endArrow=classic;html=1;strokeWidth=1;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="530" as="sourcePoint" />
            <mxPoint x="500" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg13" value="13. Create User (Role: Free)" style="endArrow=classic;html=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="580" as="sourcePoint" />
            <mxPoint x="670" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg14" value="14. Store Terms Acceptance + Timestamp" style="endArrow=classic;html=1;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="610" as="sourcePoint" />
            <mxPoint x="670" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg15" value="15. User Created" style="endArrow=classic;html=1;strokeWidth=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="640" as="sourcePoint" />
            <mxPoint x="500" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg16" value="16. JWT Token + User Profile" style="endArrow=classic;html=1;strokeWidth=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="670" as="sourcePoint" />
            <mxPoint x="300" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg17" value="17. Registration Success" style="endArrow=classic;html=1;strokeWidth=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="700" as="sourcePoint" />
            <mxPoint x="115" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="note1" value="FR1.1: OTP Verification&#xa;FR1.2: KYC-light (PAN)&#xa;FR10.2: Terms Acceptance" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;align=left;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="950" y="160" width="150" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
